html, 
body {
    margin: 0;
    box-sizing: border-box;
    font-family: Source Sans Pro;
}
body {
    background-color: #f9f7f7;
}
@media (max-width: 1024px) {
    html {
        font-size: 1.7vw;
    }
}

h1,
h3,
h4,
p,
label
 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;  
  }

/* --------------- Global scope -------------------  */
.container {
    min-width: 95vw;
}

 /* --------------- First header section------------- */
.blog-header {
    height: 5rem;         /* 80px/16px; */
    max-width:1024px;
    margin: 0 auto;

    background-color:#FFFFFF
    /* box-sizing: border-box;   include the padding and border in an element's total width and height */

}

#logo-img {
    width: 2.14rem;   /*34.25px/16px;*/
    margin-left: 3.3125rem;  /* 53px/16px */
}
#profile-img {
    width: 11.75rem;
    height: 11.75rem;
    border-radius: 50%;
}

.logo-title {
    padding-left: 0.3125rem /* 5px/16px */;
    font-family: Roboto;
    font-size: 1.25rem;  /* 20px/16px; */
    letter-spacing: -0.03rem;
    font-weight: 700;
}

ul {
    width: 12.5rem;     /* 150px/12px; */
    list-style-type: none;
    margin-right: 3.3125rem;     /* 53px/16px */
    text-transform: uppercase;
    font-weight: 600;
}

ul,
.blog-header {
    justify-content: space-between;
}

ul,
.logo,
.blog-header {
    display: flex;
    align-items:center;

}

/* --------------- Hero section ---------------  */
.blog-hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url('/images/blog-hero.jpeg') ;
    background-size:cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    min-height: 30.5rem;
    padding: 0 3.3125rem 3.75rem 3.3125rem;  /* left: 53px/16px   bottom: 60px/16px */
}
.text-hero {
    max-width:64rem;
    margin: 0 auto;
    color: #FFFFFF; 
}
.blog-hero p {
    font-size: 1rem;     /* 16px/16px; */
    font-weight: 400;
    line-height: 0.9375rem;      /* 15px/12px; */
    margin-bottom: 0.875rem;       /* 14px/16px; */
}

.blog-hero h1 {
    font-size: 2.5rem;    /* 40px/16px; 2rem*/
    font-weight: 700;
    line-height: 2.1875rem;   /* 35px/16px; */
    letter-spacing: -0.03rem;
    margin-bottom: 0.5em;    /* 8px/16px; */
}

#article-preview-hero {
    font-size: 1rem;
    line-height: 1.25em;
    margin-bottom: 1.5625rem;  /* 25px */
    padding-right: 5rem;  /* 53px */
}

 /* ---------------- Blog Article and main ----------------------- */
main {
    padding: 2.0625rem; /* 2.0625em = 3.3125em - 1.25em */
    max-width:64rem;
    margin: 0 auto;
}

 .blog-card {
    display: flex;
    flex-direction: column;
    min-height: 22.68rem;    /* 368px/16px; */
 }

.blog-card-details { /* This for recentPost.html page */
    display: flex;
    flex-direction: column;
    max-width:1024px;
    margin: 0 auto;
    padding: 4.25rem;
}

#blog-img {
    height: 60%; /*  300px; */
    border-radius: 3%;
}

.article-date {
    font-size: 0.89rem;        /* 14px/16px; */
    font-weight: 400;
    line-height: 1.125rem;      /* 18px/16px; */
    letter-spacing: 0em;
    padding-top: 0.89rem;
}


.blog-card-title {
    font-size: 1.5rem;    /* 24px/16px; */
    font-weight: 700;
    line-height: 1.5rem;      /* 26px/16px; */
    letter-spacing: 0rem;
    padding: 0.5625rem 0;
}
.blog-card-a {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0rem;
    padding-bottom: 2.56rem;
}
.recentPost {
    margin: 0 4rem;
}
 label {
    display: flex;
    cursor: pointer;
    margin-top: 3.375rem;
    justify-content: center;
    text-decoration: underline;

 }


.foot {
    display: flex;
    height: 6.5625rem; /*105px/16px */
    flex-direction: column;
    justify-content: center;
    background-color: rgba(32, 32, 32, 1);
    color: rgba(215, 215, 215, 1);
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: 400;
}
h4 {
    font-size: 1rem;
    font-weight: 800;
}

#ch {
    display: none;
}

#ch:checked ~ .viewMoreBlogs {
    display: flex;
}

#ch:checked ~ label{
    display:none;
}

.viewMoreBlogs {
    display: none;
}

@media (min-width: 700px) {
    main {
        display: grid;
        gap: 3em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-flow: dense;
    }
    label{
        opacity: 0;
    }
    .viewMoreBlogs {
        display: flex;
    }
    
}
